<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>試合結果</title>

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <style>
    /* ページ全体の設定 */
    body {
      height: 100vh;
      margin: 0;
      background-image: url("[[@{/background_2.jpg}]]");
      background-size: cover;
      background-position: center;
      color: #000000;
      text-align: center;
    }

    /* タイトルのスタイル */
    h1 {
      font-family: 'Rampart One', cursive;
      font-size: calc(3rem + 2vw);
      font-weight: 900;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      text-align: center;
      /* メインタイトルは中央揃え */
    }

    th {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    td {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    /* ボタンのスタイル */
    a.btn {
      padding: 10px 20px;
      font-size: 1.0rem;
    }

    /* コンテンツ全体の配置 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
      /* ボタンを中央に揃える */
      gap: 20px;
      /* ボタン間の間隔 */
    }

    /* 2列に並べるためにボタンを横並びに */
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      /* ボタン間の余白 */
    }

    .button-group a {
      flex: 0 1 200px;
      /* ボタンの幅を指定 */
    }
  </style>
</head>

<body>
  <!-- UserResult が存在する場合のみ表示 -->
  <div th:if="${UserResult}" class="container mt-4">
    <h1>試合結果</h1>
    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th>順位</th>
          <th>ユーザ名</th>
          <th>得点</th>
        </tr>
      </thead>
      <tbody>
        <!-- データを繰り返し表示 -->
        <tr th:each="userResult : ${UserResult}">
          <td>[[${userResult.rank}]]</td>
          <td>[[${userResult.userName}]]</td>
          <td>[[${userResult.point}]]</td>
        </tr>
      </tbody>
    </table>
    <a href="/yonhaya/exit" class="btn btn-primary position-fixed top-0 end-0 m-3">ルームを退室</a>
  </div>

  <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
