<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>これまでの試合結果</title>

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

  <style>
    /* ページ全体の設定 */
    body {
      height: 100vh;
      margin: 0;
      background-image: url("[[@{/background_4.jpg}]]");
      background-size: cover;
      background-position: center;
      color: #000000;
      text-align: center;
    }

    /* タイトルのスタイル */
    h1 {
      font-family: 'Rampart One', cursive;
      /* フォントをRampart Oneに設定 */
      font-size: calc(3rem + 2vw);
      /* サイズをさらに大きく設定 */
      font-weight: 900;
      /* フォントの太さを最大に */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      /* 文字に影を追加 */
      margin-bottom: 20px;
      /* タイトルの下に余白を追加 */
    }

    /* ボタンのスタイル */
    a.btn {
      padding: 10px 20px;
      font-size: 1.0rem;
    }

    a {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    th {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    td {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    /* コンテンツ全体の配置 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
      /* ボタンを中央に揃える */
      gap: 20px;
      /* ボタン間の間隔 */
    }

    /* 2列に並べるためにボタンを横並びに */
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      /* ボタン間の余白 */
    }

    .button-group a {
      flex: 0 1 200px;
      /* ボタンの幅を指定 */
    }
  </style>
</head>

<body>
  <div th:if="${Match_Result}" class="container">
    <h1>これまでの試合結果</h1>
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th>ルームナンバー</th>
          <th>ユーザ名</th>
          <th>得点</th>
          <th>順位</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="matchResult, stat : ${Match_Result}">
          <td>[[${matchResult.roomNo}]]</td>
          <td>[[${matchResult.userName}]]</td>
          <td>[[${matchResult.point}]]</td>
          <td>[[${matchResult.rank}]]</td>
        </tr>
      </tbody>
    </table>
    <a href="/yonhaya" class="btn btn-primary position-fixed top-0 end-0 m-3">戻る</a>
  </div>


  <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
