<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>クイズ</title>

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <style>
    /* ページ全体の設定 */
    body {
      height: 100vh;
      margin: 0;
      /*background-image: url("[[@{/background_2.jpg}]]");
      background-size: cover;
      background-position: center;*/
      color: #000000;
      text-align: center;
    }

    /* タイトルのスタイル */
    h2 {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
      font-size: calc(1rem + 1vw);
      /* サイズを調整 */
      font-weight: 200;
      /* 太さを指定 */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      /* 影を追加 */
      text-align: center;
    }

    /* ボタンのスタイル */
    a.btn {
      padding: 10px 20px;
      font-size: 1.0rem;
    }

    input {
      font-family: 'RocknRoll One', sans-serif;
      /* 正しいフォント名を指定 */
    }

    /* コンテンツ全体の配置 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-content: center;
      /* ボタンを中央に揃える */
      gap: 20px;
      /* ボタン間の間隔 */
    }

    /* 2列に並べるためにボタンを横並びに */
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      /* ボタン間の余白 */
    }

    .button-group a {
      flex: 0 1 200px;
      /* ボタンの幅を指定 */
    }
  </style>
</head>

<body style="height: 100vh; margin: 0;">
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
    <div th:if="${quiz}">
      <div>
        <h2>[[${currentQuestionIndex}]]</h2>
      </div>
      <div>
        <h2>[[${quiz.question}]]</h2>
      </div>
    </div>

    <div th:if="${Choices}">
      <form th:action="@{/yonhaya/judge}" method="post">
        <br>
        <input type="submit" name="choice" class="btn btn-primary" th:value="${Choices.choice_1}">
        </br>
        <br>
        <input type="submit" name="choice" class="btn btn-primary" th:value="${Choices.choice_2}">
        </br>
        <br>
        <input type="submit" name="choice" class="btn btn-primary" th:value="${Choices.choice_3}">
        </br>
        <br>
        <input type="submit" name="choice" class="btn btn-primary" th:value="${Choices.choice_4}">
        </br>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
